<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: navajowhite;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #222;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 5px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 51%;
      height: 10px;
      background: #222;
      position: absolute;
      top: 50%;
      border-radius: 10px 5px 5px 10px;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.5s; */
      /* transition-timing-function:cubic-bezier(0.1, 5.7, 0.58, 1); */
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelector('.hand');


    function setDate() {
      //sets time
      let now = new Date();
      //gets seconds and turns them into a degree
      let seconds = now.getSeconds()
      let secondsDegrees = ((seconds / 60) * 360) + 90;
      //gets minutes and turns them into a degree
      let minutes = now.getMinutes();
      let minsDegrees = ((minutes / 60) * 360) + 90;
      //gets hours and turns them into a degree
      let hours = now.getHours()
      let hoursDegrees = ((hours / 12) * 360) + 90;

      //applies rotation to each hand depending on the position and time
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      //if statement to stop the clock from doin a full 360 every time it reaches top of clock.
      if(secondsDegrees <= 90) {
        secondHand.style.transition = `none`;
      } 
      else {
        secondHand.style.transition = `transform 0.3s cubic-bezier(0, 2, .58, 1)`;
      }

      if (minsDegrees <= 90) {
        minuteHand.style.transition = `none`;
      }
      else {
        minuteHand.style.transition = `transform 0.5s cubic-bezier(0, 2, .58, 1)`;
      }
    }
    setDate();

    setInterval(setDate, 1000);

  </script>
</body>
</html>
